<?php
/*---------------Get Access Token  ------------------*/
//$consumerkey    = 'TaICh4rJZ1Td7zhTIzIiOFJmnon5LmCL'; //use getenv('CONSUMER_KEY') in production,
//$consumersecret = 'oM1soMUrp3GqcKa4';
$authorizationurl='https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials';
//$credentials = base64_encode("$consumerkey:$consumersecret");
// $ch = curl_init($authorizationurl);
// curl_setopt($ch, CURLOPT_HTTPHEADER, [
//     'Content-Type: application/json',
//     'Authorization: Basic ' . $credentials]);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
// $result = curl_exec($ch);
// curl_close($ch);


$curl = curl_init();
  curl_setopt($curl, CURLOPT_URL, $authorizationurl);
  $credentials = base64_encode('TaICh4rJZ1Td7zhTIzIiOFJmnon5LmCL:oM1soMUrp3GqcKa4');
  curl_setopt($curl, CURLOPT_HTTPHEADER, array('Authorization: Basic '.$credentials)); //setting a custom header
  curl_setopt($curl, CURLOPT_HEADER, true);
  curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
  $result = curl_exec($curl);
  curl_close($curl);


// if(curl_errno($ch)){
//     echo 'Request Error:' . curl_error($ch);
//     exit();
// }
$result = json_decode($result);
$access_token=$result->access_token;
echo 'Access Token ' . $access_token . "\n";
/*----------End Access token-----------*/

$register_url = 'https://api.safaricom.co.ke/mpesa/c2b/v1/registerurl';

//request if payment was made
$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, $register_url);
curl_setopt($curl, CURLOPT_HTTPHEADER, array('Content-Type:application/json','Authorization:Bearer '.$access_token)); 
// BODY
$curl_post_request_data= array(
'ShortCode'=> '4029931',
'ResponseType'=> 'Completed',
'ConfirmationURL'=> 'https://gigpay.net/confirm.php',
'ValidationURL'=> 'https://gigpay.net/verify.php'
);
$data_string = json_encode($curl_post_request_data);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, $data_string);
$curl_response = curl_exec($curl);
if(curl_errno($curl)){
    echo 'Request Error:' . curl_error($curl);
    exit();
}
$response = json_decode($curl_response);
echo 'Response';
echo $curl_response;
echo "\n";

?>


